Web VPython 3.2

rampa_h = box(pos=vector(0,40,0), axis = vector(1,1,0), size = vector(141.42,1,1)) 
rampa_y = box(pos=vector(50,40,0), height = 100)
rampa_x = box(pos=vector(0,-9.3,0), size = vector(100,1,1))
bola = sphere(pos=vector(rampa_y.pos.x, (rampa_y.height/2)+rampa_y.pos.y+2,0), radius=5, color=color.yellow)
theta = atan(rampa_y.height/rampa_x.size.x)

bola.v = vector(0,0,0)
area = bola.radius**2 * 3.14
def R(r):
    global area
    print('Raio:',r.value)
    bola.radius = r.value
    bola.pos.y = (rampa_y.height/2)+rampa_y.pos.y+bola.radius
    area = bola.radius**2 * 3.14
slider( bind=R, min = 1, max = 15, value = 5)

def S(s):
    print('Altura:',s.value)
    global theta
    rampa_y.height = s.value
    bola.pos.y = (rampa_y.height/2)+rampa_y.pos.y+bola.radius
    rampa_x.pos.y = -(rampa_y.height/2) + rampa_y.pos.y
    rampa_h.size.x = (((rampa_y.height**2) + (rampa_x.size.x**2))**(1/2))
    rampa_h.axis = vector((rampa_h.size.x)*sin(atan (rampa_x.size.x/rampa_y.height)),(rampa_h.size.x)*cos(atan (rampa_x.size.x/rampa_y.height)),0) 
    theta = atan(rampa_y.height/rampa_x.size.x)
slider( bind=S, min = 0, max = 500, value = 100)

def V(v):
    print('Comprimento:',v.value)
    global theta
    rampa_x.size.x = v.value
    bola.pos.x = rampa_y.pos.x
    rampa_y.pos.x = (rampa_x.size.x/2) + rampa_x.pos.x
    rampa_h.size.x = (((rampa_y.height**2) + (rampa_x.size.x**2))**(1/2))
    rampa_h.axis = vector((rampa_h.size.x)*sin(atan (rampa_x.size.x/rampa_y.height)),(rampa_h.size.x)*cos(atan (rampa_x.size.x/rampa_y.height)),0)
    theta = atan(rampa_y.height/rampa_x.size.x)
slider( bind=V, min = 0, max = 500, value = 100)

começar = False

def B(b):
    global começar
    começar = not começar
    if começar == True:
        b.text = 'Pausar'
    elif começar == False:
        b.text = 'Começar'
    #print('Posição:',bola.pos)
button( bind=B, text='Começar',pos = scene.title_anchor )

def P(p):
    bola.pos.x = rampa_y.pos.x
    bola.pos.y = (rampa_y.height/2)+rampa_y.pos.y+bola.radius
    bola.v = vector(0,0,0)
button( bind=P, text='Recomeçar',pos = scene.title_anchor )

g = float(input('Dê o valor da aceleração vertical para baixo:'))
m = float(input('Dê o valor da massa da bola (maior do que 0):'))
k = float(input('Dê o valor da constante de resistência do ar'))

while True:
    rate(100)
    if começar == True:
        dt = 0.05
        if bola.pos.y>=rampa_x.pos.y+bola.radius:
            bola.f = norm(rampa_h.axis) * (m*-g*sin(theta)/m) - ((k*bola.v*(area/10))/m)
            bola.v += bola.f *dt
            bola.pos += bola.v *dt
            print('Velocidade:', mag(bola.v))
        elif bola.pos.y <= rampa_x.pos.y:
            bola.f = vector(0,0,0)
            bola.v = vector(0,0,0)
